spring.data.mongodb.host=ec-products-mongo
spring.data.mongodb.port=27018
spring.data.mongodb.database=products
server.port=8082
spring.boot.admin.client.url=http://ec-spring-admin-container:8084
spring.boot.admin.client.instance.name=products-api

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.application.name=ec-products-service
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
